# Thindal.Blazor.BindableParameter

./: Thindal.Blazor.BindableParameter.sln
.github/workflows/: CD.yml  CI.yml
samples/Thindal.Blazor.BindableParameter.Samples.Server/: Program.cs  Thindal.Blazor.BindableParameter.Samples.Server.csproj  _Imports.razor
samples/Thindal.Blazor.BindableParameter.Samples.Server/Components/: InnerCounter.razor.cs
samples/Thindal.Blazor.BindableParameter.Samples.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/Thindal.Blazor.BindableParameter.Samples.Server/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
samples/Thindal.Blazor.BindableParameter.Samples.Server/Properties/: launchSettings.json
samples/Thindal.Blazor.BindableParameter.Samples.Server/Shared/: MainLayout.razor  NavMenu.razor
samples/Thindal.Blazor.BindableParameter.Samples.Wasm/: Program.cs  Thindal.Blazor.BindableParameter.Samples.Wasm.csproj  _Imports.razor
samples/Thindal.Blazor.BindableParameter.Samples.Wasm/Components/: InnerCounter.razor  InnerCounter.razor.cs
samples/Thindal.Blazor.BindableParameter.Samples.Wasm/Layout/: NavMenu.razor
samples/Thindal.Blazor.BindableParameter.Samples.Wasm/Pages/: Counter.razor
samples/Thindal.Blazor.BindableParameter.Samples.Wasm/Properties/: launchSettings.json
samples/Thindal.Blazor.BindableParameter.Samples.Wasm/wwwroot/: index.html
src/Thindal.Blazor.BindableParameter/: BindableParameterAttribute.cs  Thindal.Blazor.BindableParameter.csproj
src/Thindal.Blazor.BindableParameter.SourceGenerator/: BindableParameterSourceGenerator.cs  SourceGeneratorHelper.cs  Thindal.Blazor.BindableParameter.SourceGenerator.csproj
